<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decode" >

    <TextView
        android:id="@+id/tvload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Load Image"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvload"
        android:layout_below="@+id/tvload"
        android:layout_marginTop="15dp"
        android:ems="10" />

    <Button
        android:id="@+id/btclose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btdecode"
        android:layout_alignBottom="@+id/btdecode"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/btdecode"
        android:ems="6"
        android:text="Exit" />

    <Button
        android:id="@+id/btdecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etload"
        android:layout_below="@+id/password"
        android:ems="6"
        android:text="Decode" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="#FF0000" />

    <Button
        android:id="@+id/btbrowseimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etload"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/etload"
        android:ems="6"
        android:text="Browse" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </ListView>

    <TextView
        android:id="@+id/etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etload"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvload"
        android:layout_below="@+id/etpassword"
        android:layout_marginTop="15dp"
        android:ems="10" />

</RelativeLayout>